[1mdiff --git a/GET_Cedula.php b/GET_Cedula.php[m
[1mindex 0a7fdce..f021559 100755[m
[1m--- a/GET_Cedula.php[m
[1m+++ b/GET_Cedula.php[m
[36m@@ -72,21 +72,8 @@[m [mfunction get_Cedula($usuario,$password,$cedula){[m
 				WHERE asegurado_cedula='".$cedula."'[m
 				ORDER BY id DESC ");[m
 				[m
[31m-	       if(mysql_num_rows($queryd) > 0){[m
 				$UU2 = mysql_num_rows($queryd);[m
[31m-		   }else{[m
[31m-				$queryd=mysql_query("[m
[31m-				SELECT * FROM seguro_clientes[m
[31m-				WHERE asegurado_pasaporte='".$cedula."'[m
[31m-				ORDER BY id DESC ");[m
[31m-				if(mysql_num_rows($queryd) > 0){[m
[31m-					$UU2 = mysql_num_rows($queryd);[m
[31m-				}else{[m
[31m-					$UU2 = 0;[m
[31m-				}[m
[31m-		   }[m
[31m- [m
[31m-				if ($UU2 >0){[m
[32m+[m[41m   [m			[32mif ($UU2 >0){[m
 				[m
 				while($row=mysql_fetch_array($queryd)){[m
 						[m
[36m@@ -100,7 +87,7 @@[m [mfunction get_Cedula($usuario,$password,$cedula){[m
 	 					$idseg = str_pad($Rtrans[6], 6, "0", STR_PAD_LEFT);[m
 	 					$prefi = $pref."-".$idseg;[m
 	 [m
[31m-					  echo $row['asegurado_nombres']."|".$row['asegurado_apellidos']."|".$row['asegurado_cedula']."|".$row['asegurado_direccion']."|".$row['asegurado_telefono1']."|".$Rveh[0]."|".$Rveh[1]."|".$Rveh[2]."|".$Rveh[3]."|".$Rveh[4]."|".$Rveh[5]."|".$Rtrans[2]."|".$Rtrans[1]."|".$Rtrans[0]."|".$Rtrans[4]."|".$prefi."|".$row['asegurado_pasaporte'].";";[m
[32m+[m					[32m  echo $row['asegurado_nombres']."|".$row['asegurado_apellidos']."|".$row['asegurado_cedula']."|".$row['asegurado_direccion']."|".$row['asegurado_telefono1']."|".$Rveh[0]."|".$Rveh[1]."|".$Rveh[2]."|".$Rveh[3]."|".$Rveh[4]."|".$Rveh[5]."|".$Rtrans[2]."|".$Rtrans[1]."|".$Rtrans[0]."|".$Rtrans[4]."|".$prefi.";";[m
 					  [m
 					  [m
 				 }[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 4dd6f85..4a1ffa8 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,4 +1,3 @@[m
[31m-V 1.1.30  //Log de  creación de una póliza[m
[32m+[m[32mV 1.0.5[m
 [m
[31m-1. Validando el tipo de Vehiculo[m
[31m-2. Validar el Vehiculo esta en Get poliza lin 101[m
\ No newline at end of file[m
[32m+[m[32m1. Validando el tipo de Vehiculo[m
\ No newline at end of file[m
[1mdiff --git a/Seguros/GET_Poliza.php b/Seguros/GET_Poliza.php[m
[1mindex 07aaf5c..82a26af 100755[m
[1m--- a/Seguros/GET_Poliza.php[m
[1m+++ b/Seguros/GET_Poliza.php[m
[36m@@ -6,7 +6,6 @@[m [minclude("inc/conexion_inc.php");[m
 include('inc/validador.php');[m
 include('../inc/AntiInyection.func.php');[m
 include('../inc/auditoria.balance.func.php');[m
[31m-include('../controller/Records.php');[m
 [m
 Conectarse();[m
 [m
[36m@@ -223,8 +222,6 @@[m [mif ($_POST) {[m
 		//RETORNARLE AL PROGRAMADOR[m
 		Auditoria($user['user'], $user['password'], $user['tipo_conex'], 'Seguro Procesado Correctamente ID:' . $respuesta[2] . '', 'venta_ok', '00', '', $user['balance']);[m
 [m
[31m-		$records = new records;[m
[31m-		$record = $records->newRecord($_POST['user_id'], 'Venta Poliza', $respuesta[2]);[m
 [m
 		//PARA GUARDAR EL HISTORIAL DE MONTO AL MOMENTO DE VENDER[m
 		function VehiculoHistory($id)[m
[1mdiff --git a/Seguros/GET_Poliza_Total.php b/Seguros/GET_Poliza_Total.php[m
[1mindex cd5556c..fb67b60 100644[m
[1m--- a/Seguros/GET_Poliza_Total.php[m
[1m+++ b/Seguros/GET_Poliza_Total.php[m
[36m@@ -6,7 +6,6 @@[m [minclude("inc/conexion_inc.php");[m
 include('inc/validador.php');[m
 include('../inc/AntiInyection.func.php');[m
 include('../inc/auditoria.balance.func.php');[m
[31m-include('../controller/Records.php');[m
 [m
 Conectarse();[m
 [m
[36m@@ -84,11 +83,6 @@[m [mif ($_POST) {[m
 		$nacionalidad = 'Domnicano';[m
 		[m
 	}[m
[31m-	// Validar el Vehiculo [m
[31m-	$model = validateModel($_POST['marca'], $_POST['modelo'], $_POST['tipo']);[m
[31m-	if($model != 'Ok'){[m
[31m-		exit("41 /".$model."/00 ");[m
[31m-	}[m
 	//Valida el total si la orden lo contiene[m
 	if($_POST['total']){[m
 		[m
[36m@@ -103,6 +97,11 @@[m [mif ($_POST) {[m
 		if ($_POST['vigencia_poliza'] == 6)  $monto_poliza = $rowT['6meses'];[m
 		if ($_POST['vigencia_poliza'] == 12) $monto_poliza = $rowT['12meses'];[m
 [m
[32m+[m			[32m// Validar el Vehiculo[m[41m [m
[32m+[m		[32m$model = validateModel($_POST['marca'], $_POST['modelo'], $_POST['tipo']);[m
[32m+[m		[32mif($model != 'Ok'){[m
[32m+[m			[32mexit("41 /".$model."/00 ");[m
[32m+[m		[32m}[m
 			// Validar si tiene servicios [m
 		if($_POST['serv_adc'] == 0){[m
 			if ($monto_poliza == $_POST['total']){[m
[36m@@ -281,20 +280,13 @@[m [mif ($_POST) {[m
 [m
 	$respuesta = explode("/", $getWS);[m
 [m
[31m-[m
[31m-		//Guarda el registro de la venta de la poliza [m
[31m-		[m
[31m-		[m
[31m-[m
 	error_log(json_encode($respuesta));[m
 	// RESPUESTA RECARGA ENVIADA.gg[m
 	if ($respuesta[0] == '00') {[m
 		//RETORNARLE AL PROGRAMADOR[m
 		Auditoria($user['user'], $user['password'], $user['tipo_conex'], 'Seguro Procesado Correctamente ID:' . $respuesta[2] . '', 'venta_ok', '00', '', $user['balance']);[m
[31m-		[m
[31m-		$records = new records;[m
[31m-		$record = $records->newRecord($_POST['user_id'], 'Venta Poliza', $respuesta[2]);[m
[31m-	[m
[32m+[m
[32m+[m
 		//PARA GUARDAR EL HISTORIAL DE MONTO AL MOMENTO DE VENDER[m
 		function VehiculoHistory($id)[m
 		{[m
[1mdiff --git a/Seguros/inc/validador.php b/Seguros/inc/validador.php[m
[1mindex 388692d..94d936c 100755[m
[1m--- a/Seguros/inc/validador.php[m
[1m+++ b/Seguros/inc/validador.php[m
[36m@@ -70,25 +70,11 @@[m
 			$query = mysql_query("SELECT id, IDMARCA, tipo FROM seguro_modelos where id = $idModel");[m
 			$model = mysql_fetch_array($query);[m
 			if($model['tipo']){[m
[31m-				$tipo = $tipo + 100;[m
 				if($model['IDMARCA'] == $idMarca){[m
[31m-					if(substr_count($model['tipo'],"".$tipo."-")>0){[m
[32m+[m					[32mif($model['tipo'] == $tipo){[m
 						return 'Ok';[m
 					}else{[m
[31m-						$rescat = mysql_query("SELECT id, nombre, veh_tipo from seguro_tarifas WHERE activo ='si' order by nombre");[m
[31m-						$cont = '0';[m
[31m-						$value = '';[m
[31m-						while($row = mysql_fetch_array($rescat)){[m
[31m-							if(substr_count($model['tipo'],"".$row['veh_tipo']."-")>0){[m
[31m-								$cont++;[m
[31m-								$value = $value.'  '.$row['id'].'- '.$row['nombre']; [m
[31m-							}[m
[31m-						}[m
[31m-							if($cont > 1){[m
[31m-								return 'El tipo vehículo no se corresponde con el modelo, los tipos de vehículos permitidos para este modelo son: '.$value;[m
[31m-							}else{[m
[31m-								return 'El tipo vehículo no se corresponde con el modelo, el tipo de vehículo permitido para este modelo es: '.$value;[m
[31m-							}[m
[32m+[m						[32mreturn 'El tipo no se corresponde con el modelo.';[m[41m	[m
 					}[m
 				}else{[m
 					return 'La marca no se corresponde con el modelo.';[m
[1mdiff --git a/controller/Records.php b/controller/Records.php[m
[1mdeleted file mode 100644[m
[1mindex aa5bd54..0000000[m
[1m--- a/controller/Records.php[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-<?php[m
[31m-    class records{[m
[31m-        [m
[31m-        function newRecord($userId, $type, $references){[m
[31m-           $record =  mysql_query("INSERT INTO `multiseg_2`.`records` (`id_user`, `type`, `references`, `date`) VALUES ('".$userId."', '".$type."', '".$references."', '".date("Y-m-d H:i:s")."')");[m
[31m-           if (!$record) {[m
[31m-            exit('144/'.die('Consulta inválida: ' . mysql_error()).'/00');[m
[31m-            }[m
[31m-        }[m
[31m-    }[m
\ No newline at end of file[m
